<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ClassDescriber.Vsix</RootNamespace>
    <AssemblyName>ClassDescriber.Vsix</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <VsixLanguage>en-US</VsixLanguage>
    <VsixVersion>1.0</VsixVersion>
    <VsixDisplayName>Class Describer (AI)</VsixDisplayName>
    <VsixDescription>Right-click “Explain with AI” to summarize selected code. Opens a dockable tool window.</VsixDescription>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.34302.80" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.8.4145" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VSPackage.cs" />
    <Compile Include="ExplainThisCommand.cs" />
    <Compile Include="ExplainToolWindow.cs" />
    <Compile Include="ExplainToolWindowControl.xaml.cs">
      <DependentUpon>ExplainToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="SelectionHelpers.cs" />
    <Compile Include="AiClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ExplainToolWindowControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="CSharp" />
  </ItemGroup>

</Project>
