<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClassDescriber.Vsix.88b6f50b-8969-4c27-9c74-646c00aef211" Version="1.0" Language="en-US" Publisher="ClassDescriber"/>
    <DisplayName>Class Describer (AI)</DisplayName>
    <Description xml:space="preserve">Right-click “Explain with AI” to summarize selected code. Opens a dockable tool window.</Description>
    <Tags>AI, explain code, documentation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ClassDescriber.Vsix" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
