# ClassDescriber

./: .editorconfig  .gitignore  ClassDescriber.sln  README.md
ClassDescriber/: .gitignore  ClassDescriber.csproj  ClassDescriberPackage.cs  ClassDescriberPackage.vsct  ClassDescriberToolWindow.cs  ClassDescriberToolWindowCommand.cs  ClassDescriberToolWindowControl.xaml  ClassDescriberToolWindowControl.xaml.cs  DescribeClassCommand.cs  RoslynActions.cs  source.extension.vsixmanifest
ClassDescriber/Properties/: AssemblyInfo.cs
ClassDescriber/Services/: AiClient.cs  ClassDescriptor.cs  EditorContext.cs
src/ClassDescriber.Vsix/: AiClient.cs  ClassDescriber.Vsix.csproj  ExplainThisCommand.cs  ExplainToolWindow.cs  ExplainToolWindowControl.xaml  ExplainToolWindowControl.xaml.cs  SelectionHelpers.cs  VSPackage.cs  source.extension.vsixmanifest
src/ClassDescriber.Vsix/Properties/: AssemblyInfo.cs
